
;--------------------------------------------------------
[General]

; Random or Linear.  Specifies how to generate the starting nonce for each kernel run. Legacy (and current default) 
; behavior was to simply increment the last nonce from the previous kernel run by one.  When set to Random, a random
; number generator is used to determine the starting nonce for each kernel run.  Note: within a kernel run, nonces are
; always incremented in a linear fashion.
NonceGeneration=Linear

;--------------------------------------------------------
[Node]

; IP and RPC port of your primary node.  Note that RPC is required even if you are using stratum.
; Defaults to 127.0.0.1 and 8545
Host=127.0.0.1
RPCPort=8545

; Port used for stratum protocol.  Commenting this out activates getWork mode (polling).
StratumPort=8008

; Password for stratum protocol
;StratumPwd=abcd

;--------------------------------------------------------
[Node2]

; Secondary (failover) node, if you have one. Default is disabled.
;Host=127.0.0.1
;RPCPort=8545
;StratumPort=8008
;StratumPwd=abc


;--------------------------------------------------------
[Network]

; UDP port ethminer listens on for connections from MVis
UdpListen=5225

; MVis needs to supply this password in order to be able to connect to this mining rig.
; Leave blank to disable passwords.
UdpPassword=

;--------------------------------------------------------
[CloseHits]

; These settings are normally adjusted using the MVis GUI app.  It is not recommended to 
; change them here.

Enabled=1

; this value will be compared directly to the upper 64 bits of the hash. it represents 
; the close hit threshold for the desktop widget
CloseHitThreshold=0

; this value is in seconds (desired close hit frequency for work units). each 
; miner needs to convert it to a hash value based on their own hash rate.
WorkUnitFrequency=600

;--------------------------------------------------------
[ThermalProtection]

; Temperature provider ('amd_adl' or 'speedfan')
TempProvider=amd_adl

; These settings are normally adjusted using the MVis GUI app.  It is not recommended to 
; change them here.

; Default temperature at which GPU throttling is activated. This applies to all GPUs on this mining rig.
; Note: throttling occurs at the hashing level, not the driver level.
ThrottleTemp=80

; Number of seconds after which the entire mining rig will shutdown if one or more GPUs
; remain at or above ThrottleTemp.
ShutDown=20

